
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>EverGreen Gallery</title>

<link rel="stylesheet"
href="assets/css/style.css">


<style>

.gallery-grid{

display:grid;
grid-template-columns:
repeat(auto-fit,minmax(250px,1fr));

gap:25px;
padding:50px;

}


.gallery-grid img{

width:100%;
height:250px;
object-fit:cover;
border-radius:20px;
box-shadow:0 5px 15px #ccc;

}


</style>


</head>



<body>



<nav class="navbar">


<div class="logo">

<img src="assets/images/logo.svg">

</div>


<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="gallery.html">Gallery</a></li>

</ul>


</nav>



<section class="page-banner">

<h1>
Photo Gallery
</h1>

<p>
Memories from EverGreen activities
</p>

</section>




<div class="gallery-grid">


<img src="assets/images/gallery/photo1.jpg">

<img src="assets/images/gallery/photo2.jpg">

<img src="assets/images/gallery/photo3.jpg">

<img src="assets/images/gallery/photo4.jpg">


</div>



<footer>

<img src="assets/images/logo.svg"
width="180">

<p>
© 2026 EverGreen Club
</p>

</footer>



</body>

</html>